---
author: Futsies
title: Kensington Expert Mouse
image_url: Trackball.jpg
caption: 'Το Kensington Expert Mouse ήταν το πρώτο "trackball based mouse" που εμπορευματοποίησαν οι Kensington το 1989. Η ακρίβεια του την εποχή αυτή, ήταν η ασφαλέστερη επιλογή για ένα καλό ποντίκι για να καλύψει όλες τις γραφικές ανάγκες ενός χρήστη.'
license_url: 'http://xahlee.info/kbd/kensington_expert_mouse_hist.html'
license_text: Xah Lee Web
categories:
  -   Mouse
tags:
  - 	Kensington mouse
  - 	Trackball
---
